# passclass_backend

./: .gitignore  build.gradle
src/main/java/app_programming_development/Class/auth/service/: AuthService.java
src/main/java/app_programming_development/Class/config/: SecurityConfig.java
src/main/java/app_programming_development/Class/dto/response/: LikeResponse.java  NotificationResponse.java
src/main/java/app_programming_development/Class/exceptions/badRequest/: EmptyFileException.java  FileSizeExceededException.java  InvalidFileExtensionException.java  InvalidFileTypeException.java
src/main/java/app_programming_development/Class/exceptions/conflict/: AlreadyEnrolledException.java  DuplicateReviewException.java  UserAlreadyExistsException.java
src/main/java/app_programming_development/Class/exceptions/forbidden/: AdminRoleRequiredException.java  NotEnrolledException.java  NotNotificationOwnerException.java  (+3 more)
src/main/java/app_programming_development/Class/global/: ApiGlobalResponseHandler.java
src/main/java/app_programming_development/Class/security/: SecurityUtils.java
src/main/java/app_programming_development/Class/service/: AuthService.java  CertificateService.java  ChapterWatchService.java  EnrollmentService.java  FileService.java  LectureChapterService.java  LectureService.java  LikeService.java  NotificationService.java  ReviewService.java  UserService.java
src/test/java/app_programming_development/Class/service/: MockExamServiceTest.java  ProblemServiceTest.java  WrongNoteServiceTest.java
src/test/resources/: application.properties
(+23 files in other folders)
